Repository: AlikOsta/Ework
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Название сайта
uk: Назва сайту

source: URL сайта для Мини Апп
uk: URL сайту для Міні Апп

source: Автоматическая модерация включена
uk: Автоматична модерація включена

source: Требуется ручное одобрение
uk: Потрібне ручне схвалення

source: Максимум бесплатных постов на пользователя
uk: Максимум безкоштовних постів на користувача

source: Дни до истечения поста
uk: Дні до закінчення посту

source: Создано
uk: Створено

source: Обновлено
uk: Оновлено

source: Конфигурация сайта
uk: Конфігурація сайту

source: Добавить
uk: Додати

source: Все
uk: Усі

source: Фильтры и сортировка
uk: Фільтри та сортування

source: Город
uk: Місто

source: Все города
uk: Усі міста

source: Стоимость
uk: Вартість

source: От
uk: Від

source: Опыт работы
uk: Досвід роботи

source: Не имеет значения
uk: Не має значення

source: Формат работы
uk: Формат роботи

source: Любой формат
uk: Будь-який формат

source: График работы
uk: Графік роботи

source: Любой график
uk: Будь-який графік

source: Сбросить
uk: Скинути

source: Применить
uk: Застосувати

source: Домой
uk: Додому

source: Избранное
uk: Вибране

source: Тарифы
uk: Тарифи

source: Профиль
uk: Профіль

source: Войти
uk: Увійти

source: Объявления не найдены
uk: Оголошення не знайдено

source: По вашему запросу ничего не найдено.
uk: На ваш запит нічого не знайдено.

source: Поиск...
uk: Пошук...

source: Просмотр объявления
uk: Перегляд оголошення

source: В архив
uk: В архів

source: Изменить
uk: Змінити

source: Удалить
uk: Видалити

source: Опубликовать
uk: Опублікувати

source: Объявление заблокировано модератором
uk: Оголошення заблоковане модератором

source: Ожидает проверки
uk: Чекає на перевірки

source: Одобрено, ожидает публикации
uk: Схвалено, чекає на публікацію

source: Размещение рекламы
uk: Розміщення реклами

source: Заинтересованы в размещении рекламы?
uk: Чи зацікавлені у розміщенні реклами?

source: Для размещения рекламы свяжитесь с администратором!
uk: Для розміщення реклами зв'яжіться з адміністратором!

source: Написать администратору
uk: Написати адміністратору

source: Подробнее
uk: Докладніше

source: Создать объявление
uk: Створити оголошення

source: Разместить вакансию
uk: Розмістити вакансію

source: Разместить услугу
uk: Розмістити послугу

source: Подтверждение удаления
uk: Підтвердження видалення

source: Вы уверены, что хотите удалить это объявление?
uk: Ви впевнені, що хочете видалити це оголошення?

source: Это действие нельзя отменить. Объявление будет удалено навсегда.
uk: Цю дію не можна скасувати. Оголошення буде видалено назавжди.

source: Отмена
uk: Скасування

source: Описание
uk: Опис

source: Детали вакансии
uk: Деталі вакансії

source: Детали объявления
uk: Деталі оголошення

source: Адрес
uk: Адреса

source: Категория
uk: Категорія

source: Работодатель
uk: Роботодавець

source: Рекламодатель
uk: Рекламодавець

source: Нет оценок
uk: Немає оцінок

source: На сайте с:
uk: На сайті з:

source: Показать номер телефона
uk: Показати номер телефону

source: Связаться с работодателем
uk: Зв'язатися з роботодавцем

source: Связаться с автором
uk: Зв'язатися з автором

source: Нет избранных объявлений
uk: Немає вибраних оголошень

source: Добавляйте понравившиеся объявления в избранное, чтобы быстро находить их позже
uk: Додайте оголошення, що сподобалися, у вибране, щоб швидко знаходити їх пізніше

source: Найти объявления
uk: Знайти оголошення

source: Главная
uk: Головна

source: Стоимость:
uk: Вартість:

source: Дополнительные возможности
uk: Додаткові можливості

source: Добавить фото к объявлению:
uk: Додати фото до оголошення:

source: Выделить объявление цветом:
uk: Виділити оголошення кольором:

source: Нужна доп.консультация? 📨 <a href="https://t.me/HelpWorkUa">@HelpWorkUa</a>
uk: Потрібна додаткова консультація? 📨 <a href="https://t.me/HelpWorkUa">@HelpWorkUa</a>

source: Объявление отправлено на модерацию
uk: Оголошення надіслано на модерацію

source: Объявление перемещено в архив
uk: Оголошення переміщено до архіву

source: Недопустимое изменение статуса
uk: Неприпустима зміна статусу

source: Неизвестный тип объявления
uk: Невідомий тип оголошення

source: Объявление успешно удалено
uk: Оголошення успішно видалено

source: Название
uk: Назва

source: Название валюты
uk: Назва валюти

source: Код валюты
uk: Код валюти

source: Символ валюты
uk: Символ валюти

source: Порядок валюты
uk: Порядок валюти

source: Валюты
uk: Валюти

source: Полная занятость
uk: Повна зайнятість

source: Частичная занятость
uk: Часткова зайнятість

source: Проектная работа
uk: Проектна робота

source: Стажировка
uk: Стажування

source: Подработка
uk: Підробіток

source: Удаленная работа
uk: Віддалена робота

source: Работа в офисе
uk: Робота в офісі

source: Работа по сменам
uk: Робота зі змін

source: Полный день
uk: Повний день

source: Работа на сделку
uk: Робота на угоду

source: Работа
uk: Робота

source: Другое
uk: Інше

source: По выходным
uk: У вихідні

source: Свободный график
uk: Вільний графік

source: Нет опыта
uk: Немає досвіду

source: От 1 года до 3 лет
uk: Від 1 до 3 років

source: От 3 до 6 лет
uk: Від 3 до 6 років

source: Более 6 лет
uk: Понад 6 років

source: Офис
uk: Офіс

source: Гибрид
uk: Гібрид

source: Вакансия
uk: Вакансія

source: Вакансии
uk: Вакансії

source: Создать вакансию
uk: Створити вакансії

source: Название вакансии
uk: Назва вакансії

source: Описание вакансии
uk: Опис вакансії

source: Заплата
uk: Плата

source: Телефон для связи
uk: Телефон для зв'язку

source: Укажите номер телефона для связи с вами
uk: Вкажіть номер телефону для зв'язку з вами

source: Дополнительные опции продвижения
uk: Додаткові опції просування

source: Стоимость публикации
uk: Вартість публікації

source: Пополнить баланс
uk: Поповнити баланс

source: Сохранить изменения
uk: Зберегти зміни

source: Вакансия успешно обновлена и отправлена на модерацию
uk: Вакансія успішно оновлена та відправлена на модерацію

source: Название города
uk: Назва міста

source: Порядок города
uk: Порядок міста

source: Чат города
uk: Чат міста

source: Города
uk: Міста

source: Черновик
uk: Чернетка

source: Не проверено
uk: Не перевірено

source: На модерации
uk: На модерації

source: Отклонено
uk: Відхилено

source: Опубликовано
uk: Опубліковано

source: Архив
uk: Архів

source: Добавить фото
uk: Додати фото

source: Возможность добавлять фото к объявлению
uk: Можливість додавати фото до оголошення

source: Выделить цветом
uk: Виділити кольором

source: Объявление будет выделено цветом
uk: Оголошення буде виділено кольором

source: Введите название объявления
uk: Введіть назву оголошення

source: Опишите ваше объявление
uk: Опишіть ваше оголошення

source: Укажите цену
uk: Вкажіть ціну

source: Ваш номер телефона
uk: Ваш номер телефону

source: Введите адрес
uk: Введіть адресу

source: Цена не может быть отрицательной
uk: Ціна не може бути негативною

source: Название должно содержать минимум 5 символов
uk: Назва має містити щонайменше 5 символів

source: Описание должно содержать минимум 10 символов
uk: Опис має містити щонайменше 10 символів

source: Номер телефона должен быть в формате: '+3(xxx)xxx-xx-xx'
uk: Номер телефону має бути у форматі: '+3(xxx)xxx-xx-xx'

source: Изображение
uk: Зображення

source: Сумма
uk: Сума

source: Дата создания
uk: Дата створення

source: Дата обновления
uk: Дата поновлення

source: Удалено
uk: Вилучено

source: Дата удаления
uk: Дата видалення

source: Цветной фон карточки
uk: Кольоровий фон картки

source: Объявление
uk: Оголошення

source: Объявления
uk: Оголошення

source: Пользователь
uk: Користувач

source: Тип контента
uk: Тип контенту

source: ID объекта
uk: ID об'єкта

source: Дата просмотра
uk: Дата перегляду

source: Просмотр
uk: Перегляд

source: Просмотры
uk: Перегляди

source: Дата добавления
uk: Дата додавання

source: Избранные
uk: Вибрані

source: Ссылка
uk: Посилання

source: Порядок отображения
uk: Порядок відображення

source: Баннер
uk: Банер

source: Баннеры
uk: Банери

source: Объявление успешно создано и отправлено на модерацию
uk: Оголошення успішно створено та надіслано на модерацію

source: Недостаточно средств на балансе. Пополните баланс, чтобы опубликовать объявление.
uk: Недостатньо коштів на балансі. Поповніть баланс, щоб опублікувати оголошення.

source: Объявление успешно обновлено и отправлено на модерацию
uk: Оголошення успішно оновлено та надіслано на модерацію

source: Бесплатная публикация
uk: Безкоштовна публікація

source: Платная публикация
uk: Платна публікація

source: Название тарифа
uk: Назва тарифу

source: Описание тарифа
uk: Опис тарифу

source: Тип пакета
uk: Тип пакету

source: Цена за объявление
uk: Ціна за оголошення

source: Цена за фото
uk: Ціна за фото

source: Цена аддона 'Фото'
uk: Ціна аддону 'Фото'

source: Цена за выделение
uk: Ціна за виділення

source: Цена аддона 'Цветное выделение')
uk: Ціна аддону 'Кольорове виділення'

source: Цена за автоподнятие
uk: Ціна за автопідняття

source: Цена аддона 'Автоподнятие'
uk: Ціна аддону 'Автопідняття'

source: HEX-код цвета для выделения объявления
uk: HEX-код кольору для виділення оголошення

source: Срок размещения (дней)
uk: Термін розміщення (днів)

source: Активен
uk: Активний

source: Тарифный пакет
uk: Тарифний пакет

source: Тарифные пакеты
uk: Тарифні пакети

source: Ожидает оплаты
uk: Очікує оплати

source: Оплачено
uk: Сплачено

source: Ошибка оплаты
uk: Помилка оплати

source: Отменено
uk: Скасовано

source: ID заказа
uk: ID замовлення

source: Дата оплаты
uk: Дата оплати

source: ID платежа Telegram
uk: ID платежу Telegram

source: ID платежа провайдера
uk: ID платежу провайдера

source: Данные аддонов
uk: Дані аддонів

source: JSON с информацией о выбранных аддонах
uk: JSON з інформацією про обрані адони

source: Пост-черновик для публикации после оплаты
uk: Пост-чернетка для публікації після оплати

source: Платеж
uk: Платіж

source: Платежи
uk: Платежі

source: Бесплатные публикации
uk: Безкоштовні публікації

source: Опубликовать бесплатно
uk: Опублікувати безкоштовно

source: Оплатить {price} {currency}
uk: Сплатити {price} {currency}

source: Родительская рубрика
uk: Батьківська рубрика

source: Название рубрики
uk: Назва рубрики

source: Категории
uk: Категорії

source: Название подрубрики
uk: Назва підрубрики

source: Иконка
uk: Значок

source: Иконка подрубрики
uk: Підрубрика значок

source: Слаг подрубрики
uk: Слаг підрубрики

source: Порядок подрубрики
uk: Порядок підрубрики

source: Категория подрубрики
uk: Категорія підрубрики

source: Подрубрика
uk: Підрубрика

source: Подрубрики
uk: Підрубрики

source: Ремонт и отделка
uk: Ремонт та оздоблення

source: Ремонт техники
uk: Ремонт техніки

source: Уборка
uk: Прибирання

source: Установка техники
uk: Встановлення техніки

source: Обучение, курсы
uk: Навчання, курси

source: Деловые услуги
uk: Ділові послуги

source: Строительство
uk: Будівництво

source: Красота
uk: Краса

source: Грузчики, складские услуги
uk: Вантажники, складські послуги

source: Здоровье
uk: Здоров'я

source: Искусство
uk: Мистецтво

source: Няни, сиделки
uk: Няні, доглядальниці

source: Услуги посредников
uk: Послуги посередників

source: Услуга
uk: Послуга

source: Услуги
uk: Послуги

source: Создать услугу
uk: Створити послугу

source: Название услуги
uk: Назва послуги

source: Описание услуги
uk: Опис послуги

source: Услуга успешно обновлена и отправлена на модерацию
uk: Послуга успішно оновлена ​​та відправлена ​​на модерацію

source: Статистика сайта
uk: Статистика сайту

source: Язык интерфейса
uk: Мова інтерфейсу

source: Имя
uk: Ім'я

source: Фамилия
uk: Прізвище

source: Оценка
uk: Оцінка

source: Выберите оценку от 1 до 5 звезд
uk: Виберіть оцінку від 1 до 5 зірок

source: Номер телефона
uk: Номер телефону

source: Пользователи
uk: Користувачі

source: Кого оцениваем
uk: Кого оцінюємо

source: Кто оценивает
uk: Хто оцінює

source: Комментарий
uk: Коментар

source: Оценки
uk: Оцінки

source: Пользователь не может оценить сам себя
uk: Користувач не може оцінити сам себе

source: На сайте с
uk: На сайті з

source: Пополнить баланс UAH
uk: Поповнити баланс UAH

source: Редактировать профиль
uk: Редагувати профіль

source: Связаться в Telegram
uk: Контакт Telegram

source: Оставить отзыв
uk: Залишити відгук

source: Опубликованные
uk: Опубліковані

source: Заблокированные
uk: Заблоковані

source: У вас нет опубликованных объявлений
uk: У вас немає опублікованих оголошень

source: Создайте новое объявление или дождитесь одобрения модератора
uk: Створіть нове оголошення або дочекайтесь схвалення модератора

source: Одобрено
uk: Схвалено

source: На проверке
uk: На перевірці

source: У вас нет объявлений на модерации
uk: У вас немає оголошень на модерації

source: Все ваши объявления уже проверены модераторами
uk: Всі ваші оголошення вже перевірено модераторами

source: У вас нет архивных объявлений
uk: У вас немає архівних оголошень

source: Здесь будут отображаться объявления, которые вы перенесли в архив
uk: Тут будуть відображатися оголошення, які ви перенесли до архіву

source: Заблокировано
uk: Заблоковано

source: У вас нет заблокированных объявлений
uk: У вас немає заблокованих оголошень

source: Отлично! Все ваши объявления соответствуют правилам сервиса
uk: Чудово! Усі ваші оголошення відповідають правилам сервісу

source: Объявления пользователя
uk: Оголошення користувача

source: У пользователя пока нет объявлений
uk: У користувача поки немає оголошень

source: Возможно, они появятся позже
uk: Можливо, вони з'являться пізніше

source: Смотреть все объявления
uk: Дивитись всі оголошення

source: Хотите пополнить баланс?
uk: Бажаєте поповнити баланс?

source: Для пополнения баланса вам необходимо связаться с администратором!
uk: Для поповнення балансу необхідно зв'язатися з адміністратором!

source: Редактирование профиля
uk: Редагування профілю

source: Некоторые данные профиля можно изменить только в Telegram.
uk: Деякі дані профілю можна змінити лише у програмі Telegram.

source: Сохранить
uk: Зберегти

source: Оставить отзыв пользователю %(user)s
uk: Залишити відгук користувачу %(user)s

source: Вы уже оценивали этого пользователя
uk: Ви вже оцінювали цього користувача

source: Ваша оценка:
uk: Ваша оцінка:

source: Комментарий:
uk: Коментар:

source: Вы не можете оценить этого пользователя
uk: Ви не можете оцінити цього користувача

source: Отправить отзыв
uk: Надіслати відгук

source: Авторизация через Telegram
uk: Авторизація через Telegram

source: Для полноценной работы с приложением Help Work необходимо авторизоваться через Telegram
uk: Для повноцінної роботи з програмою Help Work необхідно авторизуватися через Telegram

source: Перейти к боту
uk: Перейти до боту

source: Вернуться на главную
uk: Повернутися на головну
